{\rtf1\ansi\uc1\deff13\deflang1024
{\fonttbl{\f0\fnil\fcharset0 Zapf Chancery;}
{\f1\fnil\fcharset204 Zapf Chancery;}
{\f2\fnil\fcharset204 Times;}
{\f3\fnil\fcharset204 Helvetica;}
{\f4\fnil\fcharset204 Helvetica;}
{\f5\fnil\fcharset204 Courier;}
{\f6\fnil\fcharset2 Symbol;}
{\f7\fnil\fcharset0 MT Extra;}
{\f8\fnil\fcharset238 Zapf Chancery;}
{\f9\fnil\fcharset238 Times;}
{\f10\fnil\fcharset238 Helvetica;}
{\f11\fnil\fcharset238 Helvetica;}
{\f12\fnil\fcharset238 Courier;}
{\f13\fnil\fcharset0 Times;}
{\f14\fnil\fcharset0 Helvetica;}
{\f15\fnil\fcharset0 Helvetica;}
{\f16\fnil\fcharset0 Courier;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}
{\stylesheet
{\s0\fs20\snext0 Normal;}
{\s2\ql\sb240\sa60\keepn\f13\b\fs40 \sbasedon0\snext0 heading 1;}
{\s2\ql\sb240\sa60\keepn\f13\b\fs40\li0 \sbasedon0\snext0 heading 1;}
{\s1\ql\sb240\sa60\keepn\f13\b\fs40\li0 \sbasedon0\snext0 heading 1;}
{\s6\ql\sb240\sa60\keepn\f13\b\fs24\li2048 \sbasedon0\snext0 heading 5;}
{\s3\ql\sb240\sa60\keepn\f13\b\fs32\li512 \sbasedon0\snext0 heading 2;}
{\s7\ql\sb240\sa60\keepn\f13\b\fs24\li2560 \sbasedon0\snext0 heading 6;}
{\s4\ql\sb240\sa60\keepn\f13\b\fs32\li1024 \sbasedon0\snext0 heading 3;}
{\s5\ql\sb240\sa60\keepn\f13\b\fs24\li1536 \sbasedon0\snext0 heading 4;}
{\s6\ql\sb240\sa60\keepn\f13\b\fs24 \sbasedon0\snext0 heading 5;}
{\s1\qc\sb240\sa60\keepn\f13\b\fs40 \sbasedon0\snext0 part;}
{\s3\ql\sb240\sa60\keepn\f13\b\fs32 \sbasedon0\snext0 heading 2;}
{\s7\ql\sb240\sa60\keepn\f13\b\fs24 \sbasedon0\snext0 heading 6;}
{\s4\ql\sb240\sa60\keepn\f13\b\fs32 \sbasedon0\snext0 heading 3;}
{\s5\ql\sb240\sa60\keepn\f13\b\fs24 \sbasedon0\snext0 heading 4;}
}
{\info
{\title Original file was resume.tex}
{\doccomm Created using latex2rtf 1.9.19 (released Nov 20 2007) on Fri Apr  5 17:28:08 2013
}
}
{\footer\pard\plain\f13\fs20\qc\chpgn\par}
\paperw11960\paperh16900\margl1778\margr1837\margt1798\margb-348\pgnstart0\widowctrl\qj\ftnbj\f13\aftnnar
{\pard\qj\sl240\slmult1 \fi0 =\rdblquote [cmr10]\rdblquote  \par
\pard\qj\sl240\slmult1 \fi0 {\par
\pard\qc\sl240\slmult1 \fi0 {\fs50 Matthew Levandowski}\par
}{\pard\qc\sl240\slmult1 \fi0 \par
\trowd\cellx2086\cellx4172\cellx6258\cellx8344
\pard\intbl\ql {\fs28 }\cell
\pard\intbl\ql {2031 Janes Ave NE, Grand Rapids, MI 49505}\cell
\pard\intbl\ql {\fs28 }\cell
\pard\intbl\ql {{\f16 \field{\*\fldinst{ HYPERLINK "mailto:levandowski.matthew@gmail.com" }{{}}}{\fldrslt{levandowski.matthewgmail.com}}}}\cell
\row
\trowd\cellx2086\cellx4172\cellx6258\cellx8344
\pard\intbl\ql {\fs28 }\cell
\pard\intbl\ql {(315) 286 2383}\cell
\pard\intbl\ql {}\cell
\pard\intbl\ql {{\f16 \field{\*\fldinst{ HYPERLINK "http://be.net/levandma" }{{}}}{\fldrslt{http://be.net/levandma}}}}\cell
\row
}\par
\pard\qc\sl240\slmult1 \sb240 \fi0 {\s3\ql\sb240\sa60\keepn\f13\b\fs32 3  {\b Summary}\par
}{\pard\qc\sl240\slmult1 \sb60 \fi0 \par
\trowd\cellx8345
\pard\intbl\ql {{\scaps Recent Computer Science Graduate with experience in military communications and leadership. Proven record of accomplishment, mission-critical decision making, time-management, and teamwork abilities; with the ability to develop and implement effective action plans. Fulfilled a tour of duty in Afghanistan and four years of military service with an honorable discharge.}}\cell
\row
}\par
\pard\qc\sl240\slmult1 \sb240 \fi0 {\s3\ql\sb240\sa60\keepn\f13\b\fs32 4  {\b Educational Experiance}\par
}{\pard\qc\sl240\slmult1 \sb60 \fi0 \par
\trowd\clbrdrr\brdrs\cellx4172\cellx8344
\pard\intbl\qr {\par
{\scaps {\b \pard\qc\sl240\slmult1 \fi0 From:} Aug 2009}}\cell
\pard\intbl\ql {{\b Grand Valley State University Allendale, MI}}\cell
\row
\trowd\clbrdrr\brdrs\cellx4172\cellx8344
\pard\intbl\qr {{\scaps {\b To:} Dec 2012}}\cell
\pard\intbl\ql {{\i {\b Bachelor of Computer Science}}}\cell
\row
\trowd\clbrdrr\brdrs\cellx4172\cellx8344
\pard\intbl\qr {}\cell
\pard\intbl\ql {\fs18 {{\f6\'B7}{{\b Courses:} Java, C, SQL, Data Structures and Algorithms, Web Development, Computer Graphics, Useability and Design, Computer Architecture, System Programming.}}}\cell
\row
\trowd\clbrdrr\brdrs\cellx4172\cellx8344
\pard\intbl\qr {}\cell
\pard\intbl\ql {\fs18 {{\f6\'B7}{{\b Projects:} Avalanche - Python Data Mining / Django Web framework, 3D opengl game, Slotted - CakePHP web page for class scheduling, JMetro - Java 2D tile-based board game with routing}}}\cell
\row
\trowd\clmgf\clbrdrr\brdrs\cellx4172\clmrg\cellx8344
\pard\intbl\qc {}\cell
\pard\intbl{}\cell
\row
\trowd\clbrdrr\brdrs\cellx4172\cellx8344
\pard\intbl\qr {{\scaps {\b From:} Nov 2008}}\cell
\pard\intbl\ql {{\b  Muskegon Community College Muskegon, MI}}\cell
\row
\trowd\clbrdrr\brdrs\cellx4172\cellx8344
\pard\intbl\qr {{\scaps {\b To:} Aug 2009}}\cell
\pard\intbl\ql {{\i {\b Associates of Science and Arts}}}\cell
\row
\trowd\clbrdrr\brdrs\cellx4172\cellx8344
\pard\intbl\qr {}\cell
\pard\intbl\ql {\fs18 {{\f6\'B7}{Finished degree after completing four years of Active Duty in the US Army.}}}\cell
\row
\trowd\clbrdrr\brdrs\cellx4172\cellx8344
\pard\intbl\qr {}\cell
\pard\intbl\ql {\fs18 {{\f6\'B7}{{\b Courses:} Physics, Calculus, Statistics, Electro-acoustic Music}}}\cell
\row
}\par
\pard\qc\sl240\slmult1 \sb240 \fi0 {\s3\ql\sb240\sa60\keepn\f13\b\fs32 5  {\b Technical Experience}\par
}{\pard\qc\sl240\slmult1 \sb60 \fi0 \par
\trowd\clbrdrr\brdrs\cellx4172\cellx8344
\pard\intbl\qr { {\scaps {\b OS:}}}\cell
\pard\intbl\ql {{\scaps Linux (Ubuntu, Fedora, Debian), Unix, AIX, OSX, Windows XP, Windows 7, Solaris}}\cell
\row
\trowd\clbrdrr\brdrs\cellx4172\cellx8344
\pard\intbl\qr {{\scaps {\b DB/Server:}}}\cell
\pard\intbl\ql {{\scaps SQL, Mysql, MongoDB, MSSQL, Apache (LAMP), nginx, gunicorn, IIS }}\cell
\row
\trowd\clbrdrr\brdrs\cellx4172\cellx8344
\pard\intbl\qr {{\scaps {\b Software:}}}\cell
\pard\intbl\ql {{\scaps Intersystems Ensemble, Microsoft Office 2010, Adobe Photoshop CS5, Network Automation }}\cell
\row
\trowd\clbrdrr\brdrs\cellx4172\cellx8344
\pard\intbl\qr {{\scaps {\b Tools:}}}\cell
\pard\intbl\ql {{\scaps Version Control (git, svn), Visual studio, Jetbrains IDEs, VMWare Thinapp, Citrix }}\cell
\row
\trowd\clbrdrr\brdrs\cellx4172\cellx8344
\pard\intbl\qr {{\scaps {\b Testing:}}}\cell
\pard\intbl\ql {{\scaps {\b Java:}Junit,Qunit, {\b Ruby:} Rspec,Cucumber, {\b Python:} node, behat {\b CI:} travis, jenkins, teamcity}}\cell
\row
\trowd\clbrdrr\brdrs\cellx4172\cellx8344
\pard\intbl\qr {{\scaps {\b Programming:}}}\cell
\pard\intbl\ql {{\scaps Java jdk 7, Python 2, Ruby 1.9, C, C++, OpenGL, VBA, Lua, HTML, CSS, PHP, JQUERY }}\cell
\row
\trowd\clbrdrr\brdrs\cellx4172\cellx8344
\pard\intbl\qr {{\scaps {\b Frameworks:}}}\cell
\pard\intbl\ql {{\scaps Django, Ruby on Rails, CakePhp, Javascript(Brunch.io, Yeoman)}}\cell
\row
}\par
\pard\qc\sl240\slmult1 \sb240 \fi0 {\s3\ql\sb240\sa60\keepn\f13\b\fs32 6  {\b Professional Experience}\par
}{\pard\qc\sl240\slmult1 \sb60 \fi0 \par
\trowd\clbrdrr\brdrs\cellx4172\cellx8344
\pard\intbl\qr {\par
{\scaps {\b \pard\qc\sl240\slmult1 \fi0 From:} Jan 2013}}\cell
\pard\intbl\ql {{\b Spectrum Health Grand Rapids, MI }}\cell
\row
\trowd\clbrdrr\brdrs\cellx4172\cellx8344
\pard\intbl\qr {{\scaps {\b To:} Mar 2013}}\cell
\pard\intbl\ql {{\i {\b System Development Analyst I }}}\cell
\row
\trowd\clbrdrr\brdrs\cellx4172\cellx8344
\pard\intbl\qr {}\cell
\pard\intbl\ql {\fs18 {{\f6\'B7}{Troubleshooted and built Network Automation FTP processes from end user specifications. Jobs operate to and from external vendors carrying sensitive data}}}\cell
\row
\trowd\clbrdrr\brdrs\cellx4172\cellx8344
\pard\intbl\qr {}\cell
\pard\intbl\ql {\fs18 {{\f6\'B7}{Troubleshooted and supported Intersystems Ensemble integration interfaces which handle over 5000 msgs between multiple business processes daily. }}}\cell
\row
\trowd\clbrdrr\brdrs\cellx4172\cellx8344
\pard\intbl\qr {}\cell
\pard\intbl\ql {\fs18 {{\f6\'B7}{Built HL7 routing interfaces according to the HL7 v2.x specifications.}}}\cell
\row
\trowd\clmgf\clbrdrr\brdrs\cellx4172\clmrg\cellx8344
\pard\intbl\qc {}\cell
\pard\intbl{}\cell
\row
\trowd\clbrdrr\brdrs\cellx4172\cellx8344
\pard\intbl\qr {{\scaps {\b From:} May 2012}}\cell
\pard\intbl\ql {{\b Spectrum Health Grand Rapids, MI }}\cell
\row
\trowd\clbrdrr\brdrs\cellx4172\cellx8344
\pard\intbl\qr {{\scaps {\b To:} Jan 2013}}\cell
\pard\intbl\ql {{\i {\b System Analyst Internship }}}\cell
\row
\trowd\clbrdrr\brdrs\cellx4172\cellx8344
\pard\intbl\qr {}\cell
\pard\intbl\ql {\fs18 {{\f6\'B7}{Inventoried and assessed pharmacy policies and drug codes using Duplicate checking and Cerner CCL database queries.}}}\cell
\row
\trowd\clbrdrr\brdrs\cellx4172\cellx8344
\pard\intbl\qr {}\cell
\pard\intbl\ql {\fs18 {{\f6\'B7}{Pharmacy Meaningful Use Report in CCL (sql based system)}}}\cell
\row
\trowd\clbrdrr\brdrs\cellx4172\cellx8344
\pard\intbl\qr {}\cell
\pard\intbl\ql {\fs18 {{\f6\'B7}{Inventoried and tested hundreds of windows applications for upgrade from Windows Xp to Windows 7 using VmWare thinapp. }}}\cell
\row
\trowd\clmgf\clbrdrr\brdrs\cellx4172\clmrg\cellx8344
\pard\intbl\qc {}\cell
\pard\intbl{}\cell
\row
\trowd\clbrdrr\brdrs\cellx4172\cellx8344
\pard\intbl\qr {{\scaps {\b From:} Nov 2011}}\cell
\pard\intbl\ql {{\b CleanLogix LLC Grand Rapids, MI }}\cell
\row
\trowd\clbrdrr\brdrs\cellx4172\cellx8344
\pard\intbl\qr {{\scaps {\b To:} May 2012}}\cell
\pard\intbl\ql {{\i {\b Software Developer / Engineer}}}\cell
\row
\trowd\clbrdrr\brdrs\cellx4172\cellx8344
\pard\intbl\qr {}\cell
\pard\intbl\ql {\fs18 {{\f6\'B7}{AllocationLogix Chemical Dispensing unit with Ruby backend framework for arduino with debian os}}}\cell
\row
\trowd\clbrdrr\brdrs\cellx4172\cellx8344
\pard\intbl\qr {}\cell
\pard\intbl\ql {\fs18 {{\f6\'B7}{SQL Database design for use with rails data-mapper gem.}}}\cell
\row
\trowd\clbrdrr\brdrs\cellx4172\cellx8344
\pard\intbl\qr {}\cell
\pard\intbl\ql {\fs18 {{\f6\'B7}{Touch-screen UI Design with QT toolkit custom Ruby to QT toolkit.}}}\cell
\row
\trowd\clbrdrr\brdrs\cellx4172\cellx8344
\pard\intbl\qr {}\cell
\pard\intbl\ql {\fs18 {{\f6\'B7}{Wrote Software Requirements Specifications and UML Designs for AllocationLogix}}}\cell
\row
\trowd\clbrdrr\brdrs\cellx4172\cellx8344
\pard\intbl\qr {}\cell
\pard\intbl\ql {\fs18 {{\f6\'B7}{Teamcity Continuous Integration and git version control system with milestones}}}\cell
\row
\trowd\clmgf\clbrdrr\brdrs\cellx4172\clmrg\cellx8344
\pard\intbl\qc {}\cell
\pard\intbl{}\cell
\row
\trowd\clbrdrr\brdrs\cellx4172\cellx8344
\pard\intbl\qr {{\scaps {\b From:} Mar 2008}}\cell
\pard\intbl\ql {{\b Shareco Communications Walker, MI }}\cell
\row
\trowd\clbrdrr\brdrs\cellx4172\cellx8344
\pard\intbl\qr {{\scaps {\b To:} Nov 2008}}\cell
\pard\intbl\ql {{\i {\b Telecommunications Line Installer}}}\cell
\row
\trowd\clbrdrr\brdrs\cellx4172\cellx8344
\pard\intbl\qr {}\cell
\pard\intbl\ql {\fs18 {{\f6\'B7}{Traveled around the mid-west and installed, repaired, and terminated cabling for commercial and residential}}}\cell
\row
\trowd\clbrdrr\brdrs\cellx4172\cellx8344
\pard\intbl\qr {}\cell
\pard\intbl\ql {\fs18 {{\f6\'B7}{Installed and Tested CAT5E, CAT6, 100-pair copper wire, and standard RG5 coaxial cable.}}}\cell
\row
\trowd\clbrdrr\brdrs\cellx4172\cellx8344
\pard\intbl\qr {}\cell
\pard\intbl\ql {\fs18 {{\f6\'B7}{Installed, Terminated and Tested fiber optic lines in commercial settings.}}}\cell
\row
}\par
\page{}\pard\qc\sl240\slmult1 \sb240 \fi0 {\s3\ql\sb240\sa60\keepn\f13\b\fs32 7  {\b Freelance Experience}\par
}{\pard\qc\sl240\slmult1 \sb60 \fi0 \par
\trowd\clbrdrr\brdrs\cellx4172\cellx8344
\pard\intbl\qr {\par
{\scaps {\b \pard\qc\sl240\slmult1 \fi0 Ram Electronics}}}\cell
\pard\intbl\ql {{\b Custom VBA Solution Fruitport, MI }}\cell
\row
\trowd\clbrdrr\brdrs\cellx4172\cellx8344
\pard\intbl\qr {{\scaps {\b Date:} Apr 2013}}\cell
\pard\intbl\ql {{\i {\b custom vba excel macro solution}}}\cell
\row
\trowd\clbrdrr\brdrs\cellx4172\cellx8344
\pard\intbl\qr {}\cell
\pard\intbl\ql {\fs18 {{\f6\'B7}{Assesed and consulted on office upgrade with existing macros.}}}\cell
\row
\trowd\clbrdrr\brdrs\cellx4172\cellx8344
\pard\intbl\qr {}\cell
\pard\intbl\ql {\fs18 {{\f6\'B7}{Developed and tested modified vba solution.}}}\cell
\row
\trowd\clmgf\clbrdrr\brdrs\cellx4172\clmrg\cellx8344
\pard\intbl\qc {}\cell
\pard\intbl{}\cell
\row
\trowd\clbrdrr\brdrs\cellx4172\cellx8344
\pard\intbl\qr {{\scaps {\b Danielle\rquote s Beads}}}\cell
\pard\intbl\ql {{\b http://www.daniellesbeads.com/ Prestashop }}\cell
\row
\trowd\clbrdrr\brdrs\cellx4172\cellx8344
\pard\intbl\qr {{\scaps {\b Date:} Nov 2012}}\cell
\pard\intbl\ql {{\i {\b e-commerce personal business, paypal and credit checkout}}}\cell
\row
\trowd\clbrdrr\brdrs\cellx4172\cellx8344
\pard\intbl\qr {}\cell
\pard\intbl\ql {\fs18 {{\f6\'B7}{Desigined CSS style sheets and HTML templates.}}}\cell
\row
\trowd\clbrdrr\brdrs\cellx4172\cellx8344
\pard\intbl\qr {}\cell
\pard\intbl\ql {\fs18 {{\f6\'B7}{Branding and Logo design. }}}\cell
\row
\trowd\clbrdrr\brdrs\cellx4172\cellx8344
\pard\intbl\qr {}\cell
\pard\intbl\ql {\fs18 {{\f6\'B7}{Custom PHP plugin design and ecommerce checkout.}}}\cell
\row
\trowd\clmgf\clbrdrr\brdrs\cellx4172\clmrg\cellx8344
\pard\intbl\qc {}\cell
\pard\intbl{}\cell
\row
}\par
\pard\qc\sl240\slmult1 \sb240 \fi0 {\s3\ql\sb240\sa60\keepn\f13\b\fs32 8  {\b Code Samples}\par
}{\pard\qc\sl240\slmult1 \sb60 \fi0 \par
\trowd\clbrdrr\brdrs\cellx4172\cellx8344
\pard\intbl\qr {\par
{\scaps {\b \pard\qc\sl240\slmult1 \fi0 Data Visualization}}}\cell
\pard\intbl\ql {{\b https://gist.github.com/hur1can3/4550783 Javascript }}\cell
\row
\trowd\clbrdrr\brdrs\cellx4172\cellx8344
\pard\intbl\qr {{\scaps {\b Date:} May 2012}}\cell
\pard\intbl\ql {{\i {\b Parallel Coordinate Data Visualization}}}\cell
\row
\trowd\clbrdrr\brdrs\cellx4172\cellx8344
\pard\intbl\qr {}\cell
\pard\intbl\ql {\fs18 {{\f6\'B7}{Custom implementation of Parallel Coordinates Data Visualization.}}}\cell
\row
\trowd\clbrdrr\brdrs\cellx4172\cellx8344
\pard\intbl\qr {}\cell
\pard\intbl\ql {\fs18 {{\f6\'B7}{D3.js with HTML, CSS, and javascript web page design.}}}\cell
\row
\trowd\clmgf\clbrdrr\brdrs\cellx4172\clmrg\cellx8344
\pard\intbl\qc {}\cell
\pard\intbl{}\cell
\row
\trowd\clbrdrr\brdrs\cellx4172\cellx8344
\pard\intbl\qr {{\scaps {\b Web Scraper}}}\cell
\pard\intbl\ql {{\b https://gist.github.com/hur1can3/4122260 Python }}\cell
\row
\trowd\clbrdrr\brdrs\cellx4172\cellx8344
\pard\intbl\qr {{\scaps {\b To:} Nov 2008}}\cell
\pard\intbl\ql {{\i {\b Multithreaded Image Downloader}}}\cell
\row
\trowd\clbrdrr\brdrs\cellx4172\cellx8344
\pard\intbl\qr {}\cell
\pard\intbl\ql {\fs18 {{\f6\'B7}{CLI Beautiful soup web parser.}}}\cell
\row
\trowd\clbrdrr\brdrs\cellx4172\cellx8344
\pard\intbl\qr {}\cell
\pard\intbl\ql {\fs18 {{\f6\'B7}{Uses multi-threading and pooling to download images}}}\cell
\row
}\par
\pard\qc\sl240\slmult1 \sb240 \fi0 {\s3\ql\sb240\sa60\keepn\f13\b\fs32 9  {\b Interests and Activities}\par
}{\pard\qc\sl240\slmult1 \sb60 \fi0 \par
\trowd\clbrdrr\brdrs\cellx4172\cellx8344
\pard\intbl\qr {{\b Academic: }}\cell
\pard\intbl\ql {Ubiquitous computing, Telecommunications, Operating Systems design, PC Repair}\cell
\row
\trowd\clbrdrr\brdrs\cellx4172\cellx8344
\pard\intbl\qr {{\b Technical: }}\cell
\pard\intbl\ql {Linux scripting, Shell programming, Website UX design, API programming.}\cell
\row
\trowd\clbrdrr\brdrs\cellx4172\cellx8344
\pard\intbl\qr {{\b Memberships: }}\cell
\pard\intbl\ql {GVSU Student Veterans Organization, Computer Science Study Group, Total Trek Quest (running coach)}\cell
\row
}\par
\pard\qc\sl240\slmult1 \sb240 \fi0 {\s3\ql\sb240\sa60\keepn\f13\b\fs32 10  {\b Military Experience}\par
}{\pard\qc\sl240\slmult1 \sb60 \fi0 \par
\trowd\clbrdrr\brdrs\cellx4172\cellx8344
\pard\intbl\qr {\par
{\scaps {\b \pard\qc\sl240\slmult1 \fi0 From:} Aug 2010}}\cell
\pard\intbl\ql {{\b 180{\up6\fs16 th} Transportation Company U.S. Army Reserve }}\cell
\row
\trowd\clbrdrr\brdrs\cellx4172\cellx8344
\pard\intbl\qr {{\scaps {\b To:} Aug 2011}}\cell
\pard\intbl\ql {{\i {\b 88M - Motor Transport Operator}}}\cell
\row
\trowd\clbrdrr\brdrs\cellx4172\cellx8344
\pard\intbl\qr {}\cell
\pard\intbl\ql {\fs18 {{\f6\'B7}{Trained on large wheeled truck operation and maintenance.}}}\cell
\row
\trowd\clbrdrr\brdrs\cellx4172\cellx8344
\pard\intbl\qr {}\cell
\pard\intbl\ql {\fs18 {{\f6\'B7}{Planed and executed regular training exercises in support of the 180th Transportation Company.}}}\cell
\row
\trowd\clmgf\clbrdrr\brdrs\cellx4172\clmrg\cellx8344
\pard\intbl\qc {}\cell
\pard\intbl{}\cell
\row
\trowd\clbrdrr\brdrs\cellx4172\cellx8344
\pard\intbl\qr {{\scaps {\b From:} Jan 2004}}\cell
\pard\intbl\ql {{\b 710 Brigade Support Battalion, 3{\up6\fs16 rd} BCT, 10{\up6\fs16 th} Mountain Division U.S. Army }}\cell
\row
\trowd\clbrdrr\brdrs\cellx4172\cellx8344
\pard\intbl\qr {{\scaps {\b To:} Jan 2008}}\cell
\pard\intbl\ql {{\i {\b 25F - Network Switching Systems Operator / Maintainer}}}\cell
\row
\trowd\clbrdrr\brdrs\cellx4172\cellx8344
\pard\intbl\qr {}\cell
\pard\intbl\ql {\fs18 {{\f6\'B7}{Deployed 18 months in Operation Enduring Freedom VII, Afghanistan }}}\cell
\row
\trowd\clbrdrr\brdrs\cellx4172\cellx8344
\pard\intbl\qr {}\cell
\pard\intbl\ql {\fs18 {{\f6\'B7}{Installed, maintained, and repaired of over half a million dollars of communication equipment.}}}\cell
\row
\trowd\clbrdrr\brdrs\cellx4172\cellx8344
\pard\intbl\qr {}\cell
\pard\intbl\ql {\fs18 {{\f6\'B7}{Participated in the Joint Task Force as security for the occupying NATO and ISAF forces.}}}\cell
\row
\trowd\clbrdrr\brdrs\cellx4172\cellx8344
\pard\intbl\qr {}\cell
\pard\intbl\ql {\fs18 {{\f6\'B7}{Successfully repatriated a US Soldier in a Search and Rescue Mission in Afghanistan.}}}\cell
\row
}\par
\pard\qc\sl240\slmult1 \sb240 \fi0 {\s3\ql\sb240\sa60\keepn\f13\b\fs32 11  {\b Military Awards}\par
}{\pard\qc\sl240\slmult1 \sb60 \fi0 \par
\trowd\clbrdrr\brdrs\cellx4172\cellx8344
\pard\intbl\ql {{\scaps {\b From}}}\cell
\pard\intbl\ql {{\b Name}}\cell
\row
\trowd\clbrdrr\brdrs\cellx4172\cellx8344
\pard\intbl\ql {{\scaps Secretary of Defense}}\cell
\pard\intbl\ql {Joint Service Achievement Medal}\cell
\row
\trowd\clbrdrr\brdrs\cellx4172\cellx8344
\pard\intbl\ql {{\scaps NATO}}\cell
\pard\intbl\ql {ISAF Medal Afghanistan}\cell
\row
\trowd\clbrdrr\brdrs\cellx4172\cellx8344
\pard\intbl\ql {{\scaps CJTF-76}}\cell
\pard\intbl\ql {Joint Meritorious Unit Award}\cell
\row
\trowd\clbrdrr\brdrs\cellx4172\cellx8344
\pard\intbl\ql {{\scaps US ARMY}}\cell
\pard\intbl\ql {Army Commendation Medal x2}\cell
\row
\trowd\clbrdrr\brdrs\cellx4172\cellx8344
\pard\intbl\ql {{\scaps US ARMY}}\cell
\pard\intbl\ql {Army Certificate of Achievement}\cell
\row
} \par
\pard\qc\sl240\slmult1 \sb240 \fi0 {\s3\ql\sb240\sa60\keepn\f13\b\fs32 12  {\b Military Skills}\par
}{\pard\qc\sl240\slmult1 \sb60 \fi0 \par
\trowd\clbrdrr\brdrs\cellx2781\clbrdrr\brdrs\cellx5562\cellx8343
\pard\intbl\qr {{\scaps SINCGARS Radio}\fs18 {\i      }}\cell
\pard\intbl\qr {SMART-T Satellite \fs18 {\i     {\cf8 "} }}\cell
\pard\intbl\qr {General Dynamics MSE Systems\fs18 {\i     {\cf8 "} }}\cell
\row
\trowd\clbrdrr\brdrs\cellx2781\clbrdrr\brdrs\cellx5562\cellx8343
\pard\intbl\qr {COMSEC devices\fs18 {\i     {\cf8 "} }}\cell
\pard\intbl\qr {PLGRs and MTS \fs18 {\i    {\cf8 "} {\cf8 "} }}\cell
\pard\intbl\qr {Switching System Nodes (SEN LEN etc) \fs18 {\i    {\cf8 "} {\cf8 "} }}\cell
\row
}\par
\pard\qc\sl240\slmult1 \sb240 \fi0 {\s3\ql\sb240\sa60\keepn\f13\b\fs32 13  {\b References}\par
}{\pard\qc\sl240\slmult1 \sb60 \fi0 \par
\trowd\cellx8345
\pard\intbl\ql {{\scaps {\i0\b0\scaps0 References are available upon request}}}\cell
\row
}\par
}}
